# Testez-une-application-full-stack

./: README.md
back/: pom.xml
back/src/test/java/com/openclassrooms/starterjwt/controller/: AuthControllerIT.java  SessionControllerIT.java  TeacherControllerIT.java  UserControllerIT.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/service/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties  data.sql  schema.sql
front/: .gitignore  package-lock.json
front/.nyc_output/: out.json
front/cypress/e2e/: login.cy.ts  logout.cy.ts  me.cy.ts  register.cy.ts  session.cy.ts
front/cypress/fixtures/: sessions.json  teachers.json  users.json
front/src/app/components/me/: me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
